TH/MicroServices/AuthMS/TH.AuthMS.Grpc/Protos/auth.proto

syntax = "proto3";

option csharp_namespace = "TH.AuthMS.Grpc";

// The greeting service definition.
service AuthProtoService {
  // Sends a greeting
  rpc SignUp (SignUpInputRequest) returns (SignUpViewReply);
}

message SignUpInputRequest {	
	string name = 1;
	string provider = 2;
	string user_name = 3;
	string password = 4;
	string email = 5;
	string referral_id = 6;
	string company_name = 7;
	bool is_auto_user_name = 8;
	bool email_confirmed = 9;
}

message SignUpViewReply {	
	string name = 1;
	string user_name = 2;
	string email = 3;
}